<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">
	
    <ListView
		xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/commonList"
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent" 
        android:stretchMode="columnWidth" 
        android:dividerHeight="1dp"
        android:divider="@drawable/dark_gradient"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true">
    </ListView>

</LinearLayout>