<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionIndexLayout"
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@drawable/dark_separator_gradient"
    android:clickable="false"
    android:fadeScrollbars="true"
    >
    <TextView
        android:id="@+id/section"
      	android:layout_width="fill_parent"
      	android:layout_height="24dp"
      	android:textColor="#E7E7E7"
      	android:gravity="center"
      	android:clickable="false">
        
    </TextView>
</LinearLayout>